{
  "name": "disk-scanner",
  "version": "0.1.0",
  "description": "Windows disk space scanner and analyzer: folder sizes, file-type breakdown, largest files. By wdfdsyhb.",
  "description_i18n": {
    "en": "Windows disk space scanner and analyzer: folder sizes, file-type breakdown, largest files. By wdfdsyhb.",
    "zh-CN": "wdfdsyhb 的 Windows 磁盘空间扫描分析:目录体积排行、文件类型分布、最大文件清单,辅助清理决策。"
  },
  "author": {
    "name": "wdfdsyhb",
    "url": "https://github.com/wdfdsyhb"
  },
  "license": "MIT",
  "keywords": [
    "windows",
    "disk",
    "cleanup"
  ]
}