{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@peterwangze/software-project-governance-plugin",
  "version": "0.95.0",
  "private": true,
  "license": "MIT",
  "description": "AI coding delivery trust layer for governance-aware coding agents — agent-neutral npm package identity (owner scope, not agent affiliation) consumed by the zcode plugin host and the dsh plugin (pnpm) carrier. The plugin surface lives in skills/, commands/ and agents/ (the single shared core, never duplicated per adapter); the dsh host row lives in lib/index.js and only renders the preset payload in agent-presets/governance/ (composition template + preset.yml) into the user preset root, with adapters/dsh/launch.py --install as the identical manual/offline path.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh-bundle",
    "deepseek-harness",
    "governance",
    "project-governance",
    "ai-coding-agent",
    "agent-workflow",
    "skills"
  ],
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "agent-presets/",
    "skills/",
    "commands/",
    "agents/",
    "adapters/dsh/",
    "!**/__pycache__/",
    "!**/*.pyc",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
