{
  "name": "project-architecture-analyzer",
  "version": "0.1.0",
  "description": "企业级 Java 项目架构逆向分析，产出交互式可视化看板（单文件 HTML）：架构分层图、模块与 61 式接口档案、调用链、数据流、技术\"为什么存在\"、接口×技术矩阵、学渣版解释和基于真实代码的面试题。三种模式：全量分析（扫描整个项目生成完整看板）、功能分析（指定登录/订单/支付等功能深度拆解）、面试审判（基于真实代码出题）。当用户说\"全量分析\"、\"项目体检\"、\"分析这个项目的架构\"、\"这个项目用了什么技术\"、\"分析登录功能\"、\"分析订单/支付/XX功能\"、\"讲讲这个接口\"、\"调用链\"、\"面试审判\"、\"给我出项目面试题\"、\"学渣模式讲讲\"、\"生成架构看板/可视化\"等时使用；只要用户想理解一个真实 Java/Spring Boot 项目的代码与架构，即使没有明确说\"分析\"二字，也应使用。",
  "author": {
    "name": "WhQ-cc",
    "url": "https://github.com/WhQ-cc"
  },
  "license": "MIT",
  "keywords": [],
  "description_i18n": {
    "en": "企业级 Java 项目架构逆向分析，产出交互式可视化看板（单文件 HTML）：架构分层图、模块与 61 式接口档案、调用链、数据流、技术\"为什么存在\"、接口×技术矩阵、学渣版解释和基于真实代码的面试题。三种模式：全量分析（扫描整个项目生成完整看板）、功能分析（指定登录/订单/支付等功能深度拆解）、面试审判（基于真实代码出题）。当用户说\"全量分析\"、\"项目体检\"、\"分析这个项目的架构\"、\"这个项目用了什么技术\"、\"分析登录功能\"、\"分析订单/支付/XX功能\"、\"讲讲这个接口\"、\"调用链\"、\"面试审判\"、\"给我出项目面试题\"、\"学渣模式讲讲\"、\"生成架构看板/可视化\"等时使用；只要用户想理解一个真实 Java/Spring Boot 项目的代码与架构，即使没有明确说\"分析\"二字，也应使用。",
    "zh-CN": "企业级 Java 项目架构逆向:单文件可视化看板,接口档案/调用链/数据流,每个结论带代码证据"
  }
}