{
  "name": "zcode-handbook-en",
  "version": "0.1.0",
  "description": "ZCode 使用手册/增强合集(en)",
  "description_i18n": {
    "en": "ZCode 使用手册/增强合集(en)",
    "zh-CN": "ZCode 使用手册/增强合集(en)"
  },
  "author": {
    "name": "imserhatdemir",
    "url": "https://github.com/imserhatdemir"
  },
  "license": "MIT",
  "keywords": []
}