{
  "name": "workspace-guard",
  "version": "0.4.0",
  "description": "Workspace fence and dangerous-command gate for ZCode: deterministic PreToolUse hooks, no AI judgment.",
  "description_i18n": {
    "en": "Workspace fence and dangerous-command gate for ZCode: deterministic PreToolUse hooks, no AI judgment.",
    "zh-CN": "面向 ZCode 的项目围栏与危险命令拦截：基于确定性规则的 PreToolUse hook，无 AI 判断。"
  },
  "license": "MIT",
  "userConfig": {
    "sandbox_enabled": {
      "type": "boolean",
      "default": true,
      "title": "项目围栏",
      "description": "开启后文件写入限制在项目与临时目录内，越界写入需人工确认"
    },
    "danger_gate_enabled": {
      "type": "boolean",
      "default": true,
      "title": "危险命令门",
      "description": "开启后毁灭性命令（删根/抹盘/fork 炸弹等）强制人工确认"
    },
    "danger_rules": {
      "type": "string",
      "default": "fork-bomb;dd-device;mkfs;diskutil-wipe;no-preserve-root;rm-destructive;chmod-recursive",
      "title": "危险规则清单",
      "description": "内置规则 ID 与自定义正则，用分号(;)分隔，如 fork-bomb;dd-device;git\\s+push\\s+--force。删除某段即停用该规则；清空恢复全部默认；仅危险命令门开启时生效。内置 ID：fork-bomb/dd-device/mkfs/diskutil-wipe/no-preserve-root/rm-destructive/chmod-recursive"
    },
    "extra_writable_roots": {
      "type": "string",
      "default": "",
      "title": "额外可写根",
      "description": "额外允许写入的目录，绝对路径、分号分隔（支持 ~），如 ~/space/myworkspace。适用于项目下包含多个文件夹（如并列多个子项目）的场景：围栏的项目根取自宿主注入的任务工作目录，可能只是其中一个子目录。仅项目围栏开启时生效"
    }
  }
}
